apiVersion: v1
kind: Secret # for passing security values
metadata:
  name: mongodb-secret
type: Opaque # default for arbitrary key-value pairs
data:
  # the following field should be provided by base64 values.
  mongo-root-username: dXNlcm5hbWU=
  mongo-pass-password: cGFzc3dvcmQ=
